* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: rgb(13, 168, 155);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    width: 100%;
}

header img {
    width: 125px;
    height: 125px;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 140vh;
}

section h3 {
    margin-top: -30px;
    text-align: center;
}


.barra-menu-cadastro {
    width: 50px;
    height: 50px;
    margin-left: -80px;
    margin-top: 50px;
}

.termo {
    display: flex;
}

.termo li {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    margin-bottom: 3rem;
    list-style: none;
}

.termo li a {
    text-decoration: none;
}

.barra-menu {
    width: 50px;
    height: 50px;
    margin-left: -550px;
}

/*produtos de compra*/
.barra-de-menu-produtos {
    width: 30px;
    height: 30px;
}

.box {
    width: 450px;
    height: 450px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}


